quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=pg123
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/upkaari

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:upkaari

quarkus.datasource.jdbc.max-size=16

quarkus.liquibase.migrate-at-start=true

quarkus.smallrye-openapi.info-title=Example API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.auto-add-tags=false
